stages:
  - id: start
    text: 5:30 perckor felszakítja az ébresztő a szemed.
    buttons:
      - text: Korán van tesó, még visszaalszok.
        action:
          type: stage
          stage: none
      - text: Felkelek, a picsába már.
        action: stage:none
      - text: Megeszem a csipám és visszaalszom.
        action: game_over:Örökre elszunnyadsz, ébresztőd kommoszként szól a háttérben. ENDING 1/?
      - text: Kinyomom az ébresztőt.
        action: stage:alarm_out
  - id: alarm_out
    text: Kinyomtad az ébresztőt.
    buttons:
      - text: Korán van tesó, még visszaalszom.
        action: stage:none
      - text: Felkelek, a picsába már.
        action: stage:none
      - text: Megeszem a csipám és visszaalszom.
        action: game_over:Örökre elszunnyadsz nyugalomban. ENDING 2/?
      - text: Beállítok egy újat.
        action: stage:mikor
  - id: mikor
    text: Mikorra?
    buttons:
      - text: "5:00"
        action: stage:cigany
      - text:  "5:40"
        action: stage:none
      - text: "6:00"
        action: stage:none
      - text: "9:00"
        action: stage:none
  - id: cigany
    text: A döntésed eredményeképp az idő csinált egy cigánykereket (xd) és elindult visszafelé. Ébresztőd felzeng 5:00-kor, felébredsz.
    buttons:
      - text: Hä?! Hogy lett 5 óra? Na m1, biztos álmodtam, visszaalszom, korán van még.
        action: stage:apokalipszis
      - text: Felkelek, na.
        action: stage:none
      - text: Úgy teszek mintha nem hallanám.
        action: stage:de
      - text: Kinyomom az ébresztőt.
        action: stage:none
  - id: apokalipszis
    text: Hajnal 1 órakor felkelsz az apokalipszis zengő zajaira.
    buttons:
      - text: Kurva anyjuk, mocskos bagázs, visszaalszom.
        action: game_over:Éjfélkor egy időhurok felakaszt téged, miután megragad téged, felébredsz a még mindig szóló ébresztődre, 20 perc intenzív szenvedés után elhalálozol. ENDING 3/?
      - text: Felkelek.
        action: stage:none
      - text: Kiüvöltök az ágyból, hogy fejezzék már be, kibaszott korán van ehhez.
        action: game_over:A mérges úriemberek nem sok szenvedés után bejutnak a házba, és felnyársalnak. Ébresztőd kommoszként szól a háttérben. ENDING 4/?
      - text: Kinyomom az ébresztőt.
        action: stage:none
  - id: de
    text: De hallod.
    buttons:
      - text: Visszaalszom, korán van még.
        action: stage:apokalipszis
      - text: Felkelek.
        action: stage:none
      - text: Úgy teszek, mintha nem hallanám.
        action: stage:de2
      - text: Kinyomom az ébresztőt.
        action: stage:none
  - id: de2
    text: Nem süketültél meg még mindig.
    buttons:
      - text: Visszaalszom, korán van még.
        action: stage:apokalipszis
      - text: Felkelek.
        action: stage:none
      - text: Úgy teszek, mintha nem hallanám.
        action: stage:de3
      - text: Kinyomom az ébresztőt.
        action: stage:none
  - id: de3
    text: Ne csináld, ez fölösleges.
    buttons:
      - text: Visszaalszom, korán van még.
        action: stage:apokalipszis
      - text: Felkelek.
        action: stage:none
      - text: Úgy teszek, mintha nem hallanám.
        action: stage:de4
      - text: Kinyomom az ébresztőt.
        action: stage:none
  - id: de4
    text: "..."
    buttons:
      - text: Visszaalszom, korán van még.
        action: stage:apokalipszis
      - text: Felkelek.
        action: stage:none
      - text: Úgy teszek, mintha nem hallanám.
        action: stage:de5
      - text: Kinyomom az ébresztőt.
        action: stage:none
  - id: de5
    text: "**STOP**"
    buttons:
      - text: Visszaalszom, korán van még.
        action: stage:apokalipszis
      - text: Felkelek.
        action: stage:none
      - text: Úgy teszek, mintha nem hallanám.
        action: game_over:Már nem kell tettetned, álomba szenderülsz. Mivel már nem hallasz semmit, nyugalomban alszol. Éjfélkor egy időhurok felakaszt téged, észre sem veszed, eltávozol. ENDING 5/?
      - text: Kinyomom az ébresztőt.
        action: stage:none
  - id: none
    text: bocsi ezt nem programoztam be
    buttons:
      - text: Hazamegyek
        action:
          type: game_over
          message: |
            Hazamentél😥
            **Akkor menjen haza!**
  
